<?php

/**
 * @package  saad/fractal
 *
 * @author Ahmed Saad <a7mad.sa3d.2014@gmail.com>
 * @license MIT MIT
 * @date    $TIME$
 */

namespace $NAMESPACE$;

use $FULL_MODEL$;
use Saad\Fractal\Transformers\TransformerAbstract;

class $MODEL$Transformer extends TransformerAbstract
{
    /**
     * Default Includes
     * @var array
     */
    protected $defaultIncludes = ['id'];

    /**
     * Available Includes
     * @var array
     */
    protected $availableIncludes = ['id'];


    /**
     * A Fractal transformer.
     *
     * @param $MODEL$ $$LOWER_MODEL$
     * @return array
     */
    public function transformWithDefault($MODEL$ $$LOWER_MODEL$)
    {
        return [

        ];
    }

    /**
     * Include ID
     * @param  $MODEL$ $$LOWER_MODEL$ $MODEL$ Object
     * @return \League\Fractal\Resource\Primitive
     */
    public function includeId($MODEL$ $$LOWER_MODEL$)
    {
        return $this->primitive((int) $$LOWER_MODEL$->id);
    }
}
